# bonfim-API

./: Profile  README.md  pom.xml
capoeira/: pom.xml
capoeira/src/main/java/br/com/bonfim/capoeira/: CapoeiraApplication.java
src/main/java/br/com/bonfim/capoeira/: CapoeiraApplication.java
src/main/java/br/com/bonfim/capoeira/Repository/: AlunoRepository.java  AulaRepository.java  CidadeRepository.java  EmpresaRepository.java  EnderecoAlunoRepository.java  EnderecoEmpresaRepository.java  EstadoRepository.java  EventoRepository.java  FinanceiroRepository.java  GraduacaoRepository.java  HistoricoFinanceiroRepository.java  HistoricoFrequenciaRepository.java  HistoricoGraduacaoRepository.java  ParametroConfiguracaoRepository.java
src/main/java/br/com/bonfim/capoeira/Util/: CPFCNPJ.java  ImagemUtil.java
src/main/java/br/com/bonfim/capoeira/config/: DevConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfiguration.java  TestConfig.java
src/main/java/br/com/bonfim/capoeira/controller/: AlunoController.java  AulaController.java  AuthController.java  CidadeController.java  ContatoController.java  EmpresaController.java  EstadoController.java  EventoController.java  FinanceiroController.java  GraduacaoController.java  HistoricoFinanceiroController.java  HistoricoFrequenciaController.java  HistoricoGraduacaoController.java  ParametroConfiguracaoController.java
src/main/java/br/com/bonfim/capoeira/controller/utils/: URL.java
src/main/java/br/com/bonfim/capoeira/email/: AbstractEmailService.java  IEmailService.java  MockEmailService.java  SmtpEmailService.java
src/main/java/br/com/bonfim/capoeira/exception/: AuthorizationException.java  ControllerExceptionHandler.java  DataIntegrityException.java  FieldMessage.java  FileException.java  ObjectNotFoundException.java  StandardError.java  ValidationError.java
src/main/java/br/com/bonfim/capoeira/model/: ContatoModel.java  EventoModel.java  Resultado.java
src/main/java/br/com/bonfim/capoeira/model/DTO/: AlunoDTO.java  AlunoDTOSaida.java  AlunoNewDTO.java  CidadeDTO.java  CidadePEStadoDTO.java  CredenciaisDTO.java  EmailDTO.java  EmpresaDTO.java  EmpresaDTOSaida.java  EmpresaNewDTO.java  EstadoDTO.java  FinanceiroDTO.java  HistoricoFinanceiroDTOSaida.java  HistoricoFrequenciaDTO.java  HistoricoGraduacaoDTO.java
src/main/java/br/com/bonfim/capoeira/model/cadastro/: Aluno.java  Aula.java  Cidade.java  Empresa.java  EnderecoAluno.java  EnderecoEmpresa.java  Estado.java  Financeiro.java  Graduacao.java  HistoricoFinanceiro.java  HistoricoFrequencia.java  HistoricoGraduacao.java
src/main/java/br/com/bonfim/capoeira/model/cadastro/tipoEnum/: EstadoCivil.java  OrientacaoSexual.java  Perfil.java  StatusFinanceiro.java  TipoCliente.java
src/main/java/br/com/bonfim/capoeira/model/config/: ParametroConfiguracao.java
src/main/java/br/com/bonfim/capoeira/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsSecurity.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/bonfim/capoeira/service/: AuthService.java  ContatoService.java  EventoService.java  GraduacaoService.java
src/main/java/br/com/bonfim/capoeira/service/cadastro/: AlunoService.java  AulaService.java  CidadeService.java  EmpresaService.java  EstadoService.java  FinanceiroService.java  HistoricoFinanceiroService.java  HistoricoFrequenciaService.java  HistoricoGraduacaoService.java  ParametroConfiguracaoService.java
src/main/java/br/com/bonfim/capoeira/service/complemento/: DBService.java  S3Service.java
src/main/java/br/com/bonfim/capoeira/service/validation/: AlunoInsert.java  AlunoInsertValidator.java  AlunoUpdate.java  AlunoUpdateValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/resources/templates/email/: contato.html
src/test/java/br/com/bonfim/capoeira/: AlunoTeste.java  CapoeiraApplicationTests.java
