spring.profiles.active=test

spring.jackson.deserialization.fail-on-unknown-properties = false
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
default.url=https://bonfimapi.herokuapp.com/

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

img.prefix.client.profile=ev
img.prefix.aluno.profile=alu
img.profile.size=300

default.sender=ricardo.rodrigues.alves@hotmail.com

jwt.secret=
jwt.expiration=
